.events-box-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 36px;
}

.events-info {
	display: flex;
	flex-direction: column;
	padding-top: 12px;
	align-items: start;
}

.grid-img {
	margin-top: 15px;
	width: 100%;
	height: 153px;
	border-radius: var(--border-radius);
	object-fit: cover;
}

.grid-img:hover {
	opacity: 70%;
	cursor: pointer;
}

.events-info ul {
	padding: 0;
	text-align: left;
}

.events-info li {
	padding-top: 0px;
	list-style-type: none;
	display: flex;
	align-items: center;
}

.events-info li:nth-child(2) {
	color: var(--color-darkgrey);
}

.events-box-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
	position: relative;
}

.hidden-hobbies {
	display: none;
}

.info-items {
	padding: 0;
	display: flex;
	flex-direction: column;
	line-height: 13px;
	white-space: initial;
}

.info-items li {
	font-size: 16px;
	line-height: 34px;
}

.info-items .hobbies {
	font-size: 14px;
	line-height: 20px;
}

.online-camera-small {
	width: 9px;
	height: 7px;
}

.online-camera-small {
	display: flex;
	align-items: center;
	display: none;
	width: 104px;
	font-size: 9px;
	color: var(--color-darkgrey);
}

.attendes {
	font-size: 10px;
	color: var(--color-darkgrey);
	margin-top: 24px;
	display: none;

}

.hobbies {
	font-size: 14px;
	color: var(--color-darkgrey);
	display: block;
}

.online {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	gap: 4px;
	color: var(--color-darkgrey);
	background-color: white;
	border-radius: 4px;
	width: 105px;
	height: 20px;
	position: absolute;
	top: 23px;
	left: 14px;
	z-index: 2;
}


@media (max-width: 1400px) {}

@media (max-width: 1200px) {

	.events-box-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 992px) {}

@media (max-width: 768px) {

	.events-box-container {
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}

	.grid-img {
		max-width: 100%;
		margin-right: 6px;
	}
}

@media (max-width: 576px) {

	.hidden-hobbies {
		display: block;
	}

	.events-box-container {
		grid-template-columns: 1fr;
	}

	.grid-img {
		width: 98px;
		height: 55px;
		margin-right: 6px;
	}

	.btn__events {
		font-size: 14px;
	}

	.events-box-item {
		margin-bottom: 0px;
		flex-direction: row;
		border-top: 1px solid #D9D9D9;
	}

	#pen-svg {
		margin-left: 2px;
	}

	.info-items li,
	.hobbies {
		font-size: 10px;
		line-height: 15px;
	}
}